# saitama-bike-rental

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mabdurrahman/crossover/exercise/core/: CoreApplication.java  CoreComponent.java  CoreModule.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/data/: DataManager.java  DataService.java  DataServiceCallback.java  DataServiceError.java  DataSource.java  DataSourceCallback.java  DataSourceError.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/data/network/: RemoteCallback.java  RemoteDataService.java  RemoteDataSource.java  RemoteError.java  RemoteGsonConverterFactory.java  RemoteLoggingInterceptor.java  RemoteRequestInterceptor.java  RemoteRestAdapter.java  RemoteStringConverterFactory.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/data/network/api/: JitenshaApi.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/data/network/model/: AuthenticationRequest.java  AuthenticationResponse.java  Location.java  Place.java  PlacesResponse.java  RentRequest.java  RentResponse.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/module/: ModulesWrapper.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/module/abst/: ClientHelper.java  ConnectivityHelper.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/module/impl/: AndroidClientHelper.java  AndroidConnectivityHelper.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/base/: BasePresenter.java  RemoteView.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/intro/: IntroContract.java  IntroPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/login/: LoginContract.java  LoginPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/places/container/: PlacesContract.java  PlacesPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/places/list/: PlacesListContract.java  PlacesListPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/places/map/: PlacesMapContract.java  PlacesMapPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/register/: RegisterContract.java  RegisterPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/ui/rent/: RentContract.java  RentPresenter.java
core/src/main/java/com/mabdurrahman/crossover/exercise/core/util/: ClientUtils.java  ConnectivityUtils.java  Constants.java  DimenUtils.java
core/src/main/res/drawable/: launch_screen.xml
core/src/main/res/values/: colors.xml  errors.xml  strings.xml
core/src/test/java/com/mabdurrahman/crossover/exercise/core/: IntroPresenterTest.java  LoginPresenterTest.java  PlacesListPresenterTest.java  PlacesMapPresenterTest.java  PlacesPresenterTest.java  RegisterPresenterTest.java  RentPresenterTest.java
core/src/test/java/com/mabdurrahman/crossover/exercise/core/mock/: MockDataService.java  MockDataSource.java  MockDependencyInjection.java
core/src/test/java/com/mabdurrahman/crossover/exercise/core/util/: TestConstants.java
mobile/: build.gradle
mobile/src/androidTest/java/com/mabdurrahman/crossover/exercise/: ApplicationTest.java  IntroActivityTest.java  LoginActivityTest.java  PlacesActivityTest.java  RegisterActivityTest.java  RentActivityTest.java
mobile/src/androidTest/java/com/mabdurrahman/crossover/exercise/custom/: ErrorTextMatchers.java  IndexMatchers.java
mobile/src/androidTest/java/com/mabdurrahman/crossover/exercise/idling/: ActivityDestroyedIdlingResource.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mabdurrahman/crossover/exercise/: MobileApplication.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/adapter/: MapInfoWindowAdapter.java  PlaceRecyclerAdapter.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/protocol/: OnActivityResultFragment.java  OnBackPressedFragment.java  OnFragmentResultListener.java  OnItemClickListener.java  ScrimInsetsContainer.java  ScrimInsetsProvider.java  ToolbarProvider.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/ui/base/: BaseActivity.java  BaseFragment.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/ui/intro/: IntroActivity.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/ui/login/: LoginActivity.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/ui/places/: PlacesActivity.java  PlacesListFragment.java  PlacesMapFragment.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/ui/register/: RegisterActivity.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/ui/rent/: RentActivity.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/util/: CreditCardUtils.java  InputUtils.java  ProgressUtils.java  ValidationUtils.java
mobile/src/main/java/com/mabdurrahman/crossover/exercise/view/: MaskedEditText.java  MaterialPasswordEditText.java  StatusBarSpacer.java
mobile/src/main/res/color/: txt_button.xml  txt_button_inverse.xml
mobile/src/main/res/drawable/: bg_map_info_bottom.xml  bg_map_info_top.xml  btn_default.xml  btn_outline.xml  edittext_default.xml  ic_reveal.xml  ic_unreveal.xml
mobile/src/main/res/drawable-v21/: btn_default.xml  btn_outline.xml  btn_outline_21.xml  edittext_default.xml
mobile/src/main/res/layout/: activity_login.xml  activity_places.xml  activity_register.xml  activity_rent.xml  fragment_places_list.xml  fragment_places_map.xml  list_item_place.xml  view_info_window.xml  view_message.xml  view_progress.xml  view_progress_dialog_mtrl.xml  view_toolbar.xml
mobile/src/main/res/menu/: menu_logout.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
