// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.canelmas.let:let-plugin:0.1.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://jitpack.io' }
    }
    
    project.ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.0'

        supportLibraryVersion = '25.0.1'
        playServicesVersion = '10.0.1'
        
        butterknifeVersion = '7.0.1'
        icepickVersion = '3.2.0'
        gsonVersion = '2.6.2'

        retrofitVersion = '2.1.0'
        okhttpVersion = '3.3.0'
        
        materialDialogsVersion = '0.8.5.7'
        materialishProgressVersion = '1.7'
        materialEditTextVersion = '2.1.4'
        
        leakCanaryVersion = '1.5'
        
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powermockVersion = '1.6.4'
        espressoVersion = '2.2.2'
        testRunnerVersion = '0.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

