<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Mahmoud Abdurrahman 2017. All Rights Reserved.
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/view_spacing_double"
    android:paddingRight="@dimen/view_spacing_double">

    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_map_info_top"
            android:padding="@dimen/view_spacing_medium">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/DARK_GRAY" />

            <TextView
                android:id="@+id/label_snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/DARK_GRAY" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_drections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_map_info_bottom"
            android:padding="@dimen/view_spacing_medium"
            android:gravity="center"
            android:textSize="26sp"
            android:text="@string/label_get_directions"
            android:textColor="@color/WHITE" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/container_info"
        android:src="@drawable/ic_map_info_window_marker" />

</RelativeLayout>